# RestApiTestAutomation

./: .gitignore  QuickbaseTestSolution.sln  README.md
QuickbaseApiTestProject/: GlobalUsings.cs  Hooks.cs  QuickbaseApiTestProject.csproj  SetupDependencies.cs  appsettings.json
QuickbaseApiTestProject/Contracts/: BaseResponse.cs
QuickbaseApiTestProject/DTOs/: AuthenticateRequestDto.cs
QuickbaseApiTestProject/DTOs/RequestDTOs/: AddRecordRequestDto.cs  AuthenticateRequestDto.cs  DoQueryRequestDto.cs
QuickbaseApiTestProject/DTOs/ResponseDTOs/: AddRecordResponseDto.cs  AuthenticationResponseDto.cs  BaseResponseDto.cs  DoQueryResponseDto.cs
QuickbaseApiTestProject/Drivers/: DataDriver.cs  JsonQuickBaseApi.cs  JsonQuickbaseApi.cs  JsonRequestProvider.cs  XmlQuickBaseApi.cs  XmlQuickbaseApi.cs  XmlRequestProvider.cs
QuickbaseApiTestProject/Drivers/Interfaces/: IDataDriver.cs  IQuickBaseApi.cs  IQuickbaseApi.cs
QuickbaseApiTestProject/Drivers/JsonQuickbaseApi/: JsonQuickbaseApi.cs
QuickbaseApiTestProject/Drivers/XmlQuickBaseApi/: XmlQuickbaseApi.cs  XmlRequestProvider.cs
QuickbaseApiTestProject/TestData/: Authentication.xml
QuickbaseApiTestProject/TestData/AddRecord/: AddRecord_FieldsNamesAndIDs.xml
QuickbaseApiTestProject/TestUtilities/: ApiConfigProvider.cs  AppOptions.cs  IApiConfigProvider.cs  TestContext.cs
QuickbaseApiTestProject/TestUtilities/Constants/: ApiActionsEnum.cs  ApiMode.cs
QuickbaseApiTestProject/TestUtilities/DTOs/: ApiSettingsConfig.cs  TestSettingsConfig.cs
QuickbaseApiTestProject/Tests/: TestClass.cs
QuickbaseApiTestProject/Tests/AddRecords/: AddRecordFailureTests.cs  AddRecordSuccessTests.cs  RecordTestHooks.cs  RecordTests.cs
QuickbaseApiTestProject/Utilities/: AttributeValueExtractor.cs  DataGenerator.cs  TestRunContext.cs  TestServicesProvider.cs  XmlSerializeHelper.cs
QuickbaseApiTestProject/Utilities/ConfigDTOs/: ApiSettingsConfig.cs  TestRunConfig.cs
QuickbaseApiTestProject/Utilities/Constants/: ApiAction.cs  ApiActionsEnum.cs  CommonConstants.cs  Constants.cs  RequestHeaders.cs  XmlElementNames.cs  XmlFieldNames.cs
(+4 files in other folders)
